<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Patient Page</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>
        p.solid {border-style: solid;}
        
          .main_div {
            overflow:hidden;
          }

          .content {
            float:right;
            width:84%;
            margin-top: 120px;
            position: fixed;
            margin-left: 320px;
            z-index:0;
          }

          .menu {
            float:left;
            width:296px;
            height: 795px;
            border: 1px solid black;
            position: fixed;
            z-index:10;
          }
          td {
            border: 1px solid #1F77B4;
            text-align: left;
            padding: 5px;
            background: aliceblue;
          }
          th {
            border: 1px solid #1F77B4;
            text-align: left;
            padding: 5px;
            background: #1F77B4;
            color: white;
          }
          tr {
            border: 1px solid #1F77B45;
          }

          .data_plot {
            position: fixed;
            margin-top: -20px;
            margin-left: -50px;
            z-index:-20;
            width:84%;
          }
          .button {
            background-color: #1F77B4;
            color: white;
            height: 50px;
            width: 150px;
            border-radius: 8px;
            font-weight: bold;
          }
          .button:hover {
            background-color: lightgray;
            color: #1F77B4;
            border-radius: 8px;
            font-weight: bold;
          }
          .footer {
            background-color: #1F77B4;
            color: white;
            width: 100%;
            height: 40px;
            bottom: 0;
            left: 0;
            position: fixed;
            text-align: center;
          }
    </style>
</head>

<body>
    

    <div class="main_div">
        <div class="menu" align="center">
            <img src="{{url_for('static', filename='DP_logo.png')}}" width="296" height="191"/>
            <div class="top_menu">
                <h3>Menu</h3>
                <p align="center"><a href=main ><button class="button">Return to Overview</button></a></p>
                <p align="center"><a href=title ><button class="button">Return to Title screen</button></a></p>
            </div>
        </div>
        <div class="content">
            <div class="data_table" id="table">
                <table class="table">
                    <tr>
                      <th><b>Name:</b></th>
                      <td width="90px">{{id}}</td>
                      <th>Symptoms:</th>
                      <td>{{symptoms}}</td>
                    </tr>
                    <tr>
                      <th>Country:</th>
                      <td>{{country}}</td>
                      <th>Suggested medication:</th>
                      <td>{{medication}}</td>
                    </tr>
                    <tr>
                      <th>Age:</th>
                      <td>{{age}}</td>
                    </tr>
                    <tr>
                      <th>Gender:</th>
                      <td>{{gender}}</td>
                    </tr>
                    <tr>
                      <th>Severity:</th>
                      <td>{{severity}}</td>
                    </tr>
                  </table>
            </div>
            <!--<h1>Příznaky pacientů s covid-19 v {{ country }}</h1>-->
            <div class="data_plot" id="plot">
                <script>
                    var graphs = {{ plot | safe}};
                    Plotly.plot('plot', graphs, {});
                </script>
            </div>
        </div>
        <div class="footer">
            <p> &copy; Martin Staněk</p>
        </div>
    </div>
</body>

</html>